@import "./Layout/footer.scss";
@import "./Layout/header.scss";
@import "./Utils/variables.scss";
@import "./Composants/button";

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

h2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
}
h3 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
}

/******  header *****/

header .fa-arrow-left {
  position: absolute;
  width: 17.2px;
  left: 30px;
  top: 32px;
  color: #000;
}
/****baniere***/
.picture img {
  width: 100%;
  height: 275px;
  object-fit: cover;
  z-index: 1;
}

/*animation menu*/

.menu__card {
  animation: arrived 1.5s ease-in-out 0.5s forwards;
  opacity: 0;
}

.menu__card_anim {
  animation: arrived 1.5s ease-out 1.5s forwards;
  opacity: 0;
}

.menu__card_anim2 {
  animation: arrived 1.5s ease-out 2.5s forwards;
  opacity: 0;
}

/* keyframes*/

@keyframes arrived {
  0% {
    opacity: 0;
    margin-left: -30px;
    margin-right: -30px;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

/*****menu****/

.menu {
  background-color: #f7f7f7;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  margin-top: -60px;
  z-index: 10;
  display: flex;
  position: relative;
  gap: 40px;
  flex-direction: column;

    &__title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 32px 17px 0px 17px;
  width: 100%;
             }
    &__card {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 0px 13px 0px 13px;
      }
}
.menu__title h1 {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 28px;
  line-height: 41px;
}
.menu__title .fa-regular {
  margin-right: -28px;
}

.menu__title .fa-solid {
  background-image: linear-gradient(200.64deg, #9356dc -5.2%, #ff79da 110.74%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  line-height: 1;
  opacity: 0;
  transition: all 0.3s ease-in 0.1s;
}

.menu__title .fa-solid:hover {
  opacity: 1;
  transition: all 0.5s ease-in 0.2s;
}
.menu__title__icon {
  padding-right: 14px;
}

.menu p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 15.0431px;
}
.menu .price {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 15.0431px;
  margin-bottom: 12px;
}
.menu__card__content {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  background-color: white;
  padding: 0px 0px 0px 15px;
  border-radius: 15.0431px;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease-in 0.1s;
}
.menu__card__content:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: all 0.3s ease-in 0.1s;
}
.menu__card__content .name {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 85%;
  margin-bottom: 12px;
}
.menu__card__title::after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  background: #99e2d0;
  margin-top: 10px;
}
.menu__card__content .ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.check {
  width: 60px;
  background-color: #99e2d0;
  height: 69px;
  border-radius: 0px 15px 15px 0px;
  display: flex;
  align-items: center;
  font-size: 31px;
  padding-left: 15px;
}
.price-check {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}
i.fa-circle-check {
  background-color: #fff;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  color: #99e2d0;
}
.menu__card__content .price-check {
  margin-right: -60px;
  transition: transform 0.5s ease-in;
}

.menu__card__content:hover .price-check {
  transform: translateX(-60px);
  transition: transform 0.5s ease-in;
}
/******button*****/
.button {
  display: flex;
  justify-content: center;
}



@media screen and (min-width: 768px) {
  .menu {
    margin-left: 90px;
    margin-right: 90px;
  }
  .menu__title {
    justify-content: center;
    gap: 24px;
  }
  .menu__card {
    padding-left: 60px;
    padding-right: 60px;
  }
  footer {
    flex-direction: row-reverse;
    padding-right: 60px;
    padding-bottom: 14px;
    height: 114px;
  }
  .footer-list {
    flex-direction: row !important;
    align-items: self-end;
    margin-right: 50px;
    gap: 20px !important;
    padding-bottom: 15px;
  }
  .footer-list__contentpad {
    margin-left: 30px;
  }
  .logo-footer {
    display: flex;
    align-items: flex-end;
    padding-bottom: 12px;
  }

  @keyframes arrived {
    0% {
      opacity: 0;
      margin-left: -80px;
      margin-right: -80px;
    }

    50% {
      opacity: 0.5;
    }

    100% {
      opacity: 1;
    }
  }
}
@media screen and (min-width: 1024px) {
  .menu {
    margin-left: 130px;
    margin-right: 130px;
  }
  .menu__card {
    padding-left: 140px;
    padding-right: 140px;
  }
  .footer-list {
    gap: 20px;
  }
  .footer-list__contentpad {
    margin-left: 30px;
  }
}
@media screen and (min-width: 1240px) {
  .menu {
    margin-left: 190px;
    margin-right: 190px;
  }
  .menu__card {
    padding-left: 210px;
    padding-right: 210px;
  }
}
